{
  "name": "persatrix-web-console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Embedded operator/tester web console for Persatrix (RFC 0048, Slice 1). Static Svelte SPA served same-origin under /ui by the orchestrator (--enable-ui).",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@testing-library/svelte": "^5.4.2",
    "jsdom": "^30.1.1",
    "svelte": "^5.57.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
